{
    "@context": "http://iiif.io/api/presentation/3/context.json",
    "id": "https://sebastiao-lacerda.vercel.app/35103869/manifest.json",
    "type": "Manifest",
    "label": {
        "none": [
            "Praia de Santa Luzia"
        ]
    },
    "metadata": [
        {
            "label": {
                "none": [
                    "Título"
                ]
            },
            "value": {
                "none": [
                    "Praia de Santa Luzia"
                ]
            }
        },
        {
            "label": {
                "none": [
                    "Autoria"
                ]
            },
            "value": {
                "none": [
                    "Autoria desconhecida"
                ]
            }
        },
        {
            "label": {
                "none": [
                    "Tipo"
                ]
            },
            "value": {
                "none": [
                    "Fotografia"
                ]
            }
        },
        {
            "label": {
                "none": [
                    "Data"
                ]
            },
            "value": {
                "none": [
                    "circa 1922"
                ]
            }
        },
        {
            "label": {
                "none": [
                    "Material"
                ]
            },
            "value": {
                "none": [
                    "Negativo de vidro"
                ]
            }
        }
    ],
    "summary": {
        "none": [
            "Praia de Santa Luzia; ao fundo, a Ilha Fiscal."
        ]
    },
    "requiredStatement": {
        "label": "Atribuição",
        "value": "Disponibilizado por Instituto Moreira Salles"
    },
    "rights": "http://rightsstatements.org/vocab/NoC-OKLR/1.0/",
    "thumbnail": [
        {
            "id": "https://sebastiao-lacerda.vercel.app/35103869/a4d0e0b42a16153154e458f2837d2d23/full/300,217/0/default.jpg",
            "type": "Image",
            "format": "image/jpeg",
            "height": 217,
            "width": 300
        }
    ],
    "homepage": [
        {
            "id": "http://acervos.ims.com.br/portals/#/detailpage/116485",
            "type": "Text",
            "format": "text/html",
            "label": {
                "none": [
                    "Página do objeto"
                ]
            }
        }
    ],
    "items": [
        {
            "id": "https://sebastiao-lacerda.vercel.app/35103869/canvas/0",
            "type": "Canvas",
            "height": 3261,
            "width": 4500,
            "items": [
                {
                    "id": "https://sebastiao-lacerda.vercel.app/35103869/canvas/0/annotation-page",
                    "type": "AnnotationPage",
                    "items": [
                        {
                            "id": "https://sebastiao-lacerda.vercel.app/35103869/annotation/0",
                            "type": "Annotation",
                            "motivation": "painting",
                            "target": "https://sebastiao-lacerda.vercel.app/35103869/canvas/0",
                            "body": {
                                "id": "https://sebastiao-lacerda.vercel.app/35103869/a4d0e0b42a16153154e458f2837d2d23/full/2000,1449/0/default.jpg",
                                "type": "Image",
                                "format": "image/jpeg",
                                "height": 1449,
                                "width": 2000,
                                "service": [
                                    {
                                        "id": "https://sebastiao-lacerda.vercel.app/35103869/a4d0e0b42a16153154e458f2837d2d23",
                                        "type": "ImageService3",
                                        "profile": "http://iiif.io/api/image/3/level0.json"
                                    }
                                ]
                            }
                        }
                    ]
                }
            ]
        }
    ],
    "navPlace": {
        "id": "https://sebastiao-lacerda.vercel.app/35103869/feature-collection/0",
        "type": "FeatureCollection",
        "features": [
            {
                "id": "https://sebastiao-lacerda.vercel.app/35103869/feature/0",
                "type": "Feature",
                "geometry": {
                    "type": "Point",
                    "coordinates": [
                        "-43.16857",
                        "-22.90612"
                    ]
                },
                "properties": {
                    "label": [
                        {
                            "none": "Praia de Santa Luzia"
                        }
                    ]
                }
            }
        ]
    }
}