{
    "@context": "http://iiif.io/api/presentation/3/context.json",
    "id": "https://sebastiao-lacerda.vercel.app/35103859/manifest.json",
    "type": "Manifest",
    "label": {
        "none": [
            "Exposição Internacional de 1922 - parte do Pavilhão do Distrito Federal e Pavilhão dos Estados"
        ]
    },
    "metadata": [
        {
            "label": {
                "none": [
                    "Título"
                ]
            },
            "value": {
                "none": [
                    "Exposição Internacional de 1922 - parte do Pavilhão do Distrito Federal e Pavilhão dos Estados"
                ]
            }
        },
        {
            "label": {
                "none": [
                    "Autoria"
                ]
            },
            "value": {
                "none": [
                    "Autoria desconhecida"
                ]
            }
        },
        {
            "label": {
                "none": [
                    "Tipo"
                ]
            },
            "value": {
                "none": [
                    "Fotografia"
                ]
            }
        },
        {
            "label": {
                "none": [
                    "Data"
                ]
            },
            "value": {
                "none": [
                    "circa 1922"
                ]
            }
        },
        {
            "label": {
                "none": [
                    "Material"
                ]
            },
            "value": {
                "none": [
                    "Negativo de vidro"
                ]
            }
        }
    ],
    "summary": {
        "none": [
            "O Pavilhão dos Estados foi ocupado posteriormente pelo Ministério da Agricultura e, em 1978, começou a ser demolido. Já o Pavilhão do Distrito Federal abriga hoje o Museu da Imagem e do Som do Rio de Janeiro."
        ]
    },
    "requiredStatement": {
        "label": "Atribuição",
        "value": "Disponibilizado por Instituto Moreira Salles"
    },
    "rights": "http://rightsstatements.org/vocab/NoC-OKLR/1.0/",
    "thumbnail": [
        {
            "id": "https://sebastiao-lacerda.vercel.app/35103859/8670732414ee2e0d64c839093766e062/full/300,219/0/default.jpg",
            "type": "Image",
            "format": "image/jpeg",
            "height": 219,
            "width": 300
        }
    ],
    "homepage": [
        {
            "id": "http://acervos.ims.com.br/portals/#/detailpage/116553",
            "type": "Text",
            "format": "text/html",
            "label": {
                "none": [
                    "Página do objeto"
                ]
            }
        }
    ],
    "items": [
        {
            "id": "https://sebastiao-lacerda.vercel.app/35103859/canvas/0",
            "type": "Canvas",
            "height": 3295,
            "width": 4500,
            "items": [
                {
                    "id": "https://sebastiao-lacerda.vercel.app/35103859/canvas/0/annotation-page",
                    "type": "AnnotationPage",
                    "items": [
                        {
                            "id": "https://sebastiao-lacerda.vercel.app/35103859/annotation/0",
                            "type": "Annotation",
                            "motivation": "painting",
                            "target": "https://sebastiao-lacerda.vercel.app/35103859/canvas/0",
                            "body": {
                                "id": "https://sebastiao-lacerda.vercel.app/35103859/8670732414ee2e0d64c839093766e062/full/1200,878/0/default.jpg",
                                "type": "Image",
                                "format": "image/jpeg",
                                "height": 3295,
                                "width": 4500,
                                "service": [
                                    {
                                        "id": "https://sebastiao-lacerda.vercel.app/35103859/8670732414ee2e0d64c839093766e062",
                                        "type": "ImageService3",
                                        "profile": "http://iiif.io/api/image/3/level0.json"
                                    }
                                ]
                            }
                        }
                    ]
                }
            ]
        }
    ],
    "navPlace": {
        "id": "https://sebastiao-lacerda.vercel.app/35103859/feature-collection/0",
        "type": "FeatureCollection",
        "features": [
            {
                "id": "https://sebastiao-lacerda.vercel.app/35103859/feature/0",
                "type": "Feature",
                "geometry": {
                    "type": "Point",
                    "coordinates": [
                        "-43.1752",
                        "-22.90751"
                    ]
                },
                "properties": {
                    "label": [
                        {
                            "none": "Exposição Internacional de 1922 - parte do Pavilhão do Distrito Federal e Pavilhão dos Estados"
                        }
                    ]
                }
            }
        ]
    }
}