{
    "@context": "http://iiif.io/api/presentation/3/context.json",
    "id": "https://sebastiao-lacerda.vercel.app/33514365/manifest.json",
    "type": "Manifest",
    "label": {
        "none": [
            "Avenida Rio Branco; em primeiro plano, à esquerda, o prédio do Jornal da Brasil"
        ]
    },
    "metadata": [
        {
            "label": {
                "none": [
                    "Título"
                ]
            },
            "value": {
                "none": [
                    "Avenida Rio Branco; em primeiro plano, à esquerda, o prédio do Jornal da Brasil"
                ]
            }
        },
        {
            "label": {
                "none": [
                    "Autoria"
                ]
            },
            "value": {
                "none": [
                    "Autoria desconhecida"
                ]
            }
        },
        {
            "label": {
                "none": [
                    "Tipo"
                ]
            },
            "value": {
                "none": [
                    "Fotografia"
                ]
            }
        },
        {
            "label": {
                "none": [
                    "Data"
                ]
            },
            "value": {
                "none": [
                    "circa 1935"
                ]
            }
        },
        {
            "label": {
                "none": [
                    "Material"
                ]
            },
            "value": {
                "none": [
                    "Negativo de vidro"
                ]
            }
        }
    ],
    "summary": {
        "none": [
            "A fotografia retrata o centro da cidade, desde a rua do Ouvidor até a rua Uruguaiana."
        ]
    },
    "requiredStatement": {
        "label": "Atribuição",
        "value": "Disponibilizado por Instituto Moreira Salles"
    },
    "rights": "http://rightsstatements.org/vocab/NoC-OKLR/1.0/",
    "thumbnail": [
        {
            "id": "https://sebastiao-lacerda.vercel.app/33514365/8428e9c1d067e5fb75a87e86912c5c42/full/300,220/0/default.jpg",
            "type": "Image",
            "format": "image/jpeg",
            "height": 220,
            "width": 300
        }
    ],
    "homepage": [
        {
            "id": "http://acervos.ims.com.br/portals/#/detailpage/105717",
            "type": "Text",
            "format": "text/html",
            "label": {
                "none": [
                    "Página do objeto"
                ]
            }
        }
    ],
    "items": [
        {
            "id": "https://sebastiao-lacerda.vercel.app/33514365/canvas/0",
            "type": "Canvas",
            "height": 3303,
            "width": 4500,
            "items": [
                {
                    "id": "https://sebastiao-lacerda.vercel.app/33514365/canvas/0/annotation-page",
                    "type": "AnnotationPage",
                    "items": [
                        {
                            "id": "https://sebastiao-lacerda.vercel.app/33514365/annotation/0",
                            "type": "Annotation",
                            "motivation": "painting",
                            "target": "https://sebastiao-lacerda.vercel.app/33514365/canvas/0",
                            "body": {
                                "id": "https://sebastiao-lacerda.vercel.app/33514365/8428e9c1d067e5fb75a87e86912c5c42/full/1200,881/0/default.jpg",
                                "type": "Image",
                                "format": "image/jpeg",
                                "height": 3303,
                                "width": 4500,
                                "service": [
                                    {
                                        "id": "https://sebastiao-lacerda.vercel.app/33514365/8428e9c1d067e5fb75a87e86912c5c42",
                                        "type": "ImageService3",
                                        "profile": "http://iiif.io/api/image/3/level0.json"
                                    }
                                ]
                            }
                        }
                    ]
                }
            ]
        }
    ],
    "navPlace": {
        "id": "https://sebastiao-lacerda.vercel.app/33514365/feature-collection/0",
        "type": "FeatureCollection",
        "features": [
            {
                "id": "https://sebastiao-lacerda.vercel.app/33514365/feature/0",
                "type": "Feature",
                "geometry": {
                    "type": "Point",
                    "coordinates": [
                        "-43.17538",
                        "-22.9106"
                    ]
                },
                "properties": {
                    "label": [
                        {
                            "none": "Avenida Rio Branco; em primeiro plano, à esquerda, o prédio do Jornal da Brasil"
                        }
                    ]
                }
            }
        ]
    }
}