{
    "@context": "http://iiif.io/api/presentation/3/context.json",
    "id": "https://sebastiao-lacerda.vercel.app/33514374/manifest.json",
    "type": "Manifest",
    "label": {
        "none": [
            "Palácio da Prefeitura"
        ]
    },
    "metadata": [
        {
            "label": {
                "none": [
                    "Título"
                ]
            },
            "value": {
                "none": [
                    "Palácio da Prefeitura"
                ]
            }
        },
        {
            "label": {
                "none": [
                    "Autoria"
                ]
            },
            "value": {
                "none": [
                    "Autoria desconhecida"
                ]
            }
        },
        {
            "label": {
                "none": [
                    "Tipo"
                ]
            },
            "value": {
                "none": [
                    "Fotografia"
                ]
            }
        },
        {
            "label": {
                "none": [
                    "Data"
                ]
            },
            "value": {
                "none": [
                    "circa 1915"
                ]
            }
        },
        {
            "label": {
                "none": [
                    "Material"
                ]
            },
            "value": {
                "none": [
                    "Negativo de vidro"
                ]
            }
        }
    ],
    "summary": {
        "none": [
            "Vista da fachada do palácio da Prefeitura Municipal.A Prefeitura do Rio de Janeiro já ocupou sete sedes, desde 1892. Quando Floriano Peixoto, então presidente da República, assinou a Lei Orgânica do Distrito Federal, em 20 de setembro de 1892, estabelecendo a Prefeitura do Rio de Janeiro, sua sede foi instalada num palacete situado no Campo de Santana e ali permaneceu até 1942, quando, devido às obras de construção da Avenida Presidente Vargas, que previam a demolição de parte do local, incluindo o prédio da prefeitura, foi transferida para um casarão no Parque da Cidade, na Gávea."
        ]
    },
    "requiredStatement": {
        "label": "Atribuição",
        "value": "Disponibilizado por Instituto Moreira Salles"
    },
    "rights": "http://rightsstatements.org/vocab/NoC-OKLR/1.0/",
    "thumbnail": [
        {
            "id": "https://sebastiao-lacerda.vercel.app/33514374/90a5ac45d33ee0f0b4b1534faa4d203f/full/300,212/0/default.jpg",
            "type": "Image",
            "format": "image/jpeg"
        }
    ],
    "homepage": [
        {
            "id": "http://acervos.ims.com.br/portals/#/detailpage/105648",
            "type": "Text",
            "format": "text/html",
            "label": {
                "none": [
                    "Página do objeto"
                ]
            }
        }
    ],
    "items": [
        {
            "id": "https://sebastiao-lacerda.vercel.app/33514374/canvas/0",
            "type": "Canvas",
            "height": 3182,
            "width": 4500,
            "items": [
                {
                    "id": "https://sebastiao-lacerda.vercel.app/33514374/canvas/0/annotation-page",
                    "type": "AnnotationPage",
                    "items": [
                        {
                            "id": "https://sebastiao-lacerda.vercel.app/33514374/annotation/0",
                            "type": "Annotation",
                            "motivation": "painting",
                            "target": "https://sebastiao-lacerda.vercel.app/33514374/canvas/0",
                            "body": {
                                "id": "https://sebastiao-lacerda.vercel.app/33514374/90a5ac45d33ee0f0b4b1534faa4d203f/full/1200,849/0/default.jpg",
                                "type": "Image",
                                "format": "image/jpeg",
                                "height": 3182,
                                "width": 4500,
                                "service": [
                                    {
                                        "id": "https://sebastiao-lacerda.vercel.app/33514374/90a5ac45d33ee0f0b4b1534faa4d203f",
                                        "type": "ImageService3",
                                        "profile": "http://iiif.io/api/image/3/level0.json"
                                    }
                                ]
                            }
                        }
                    ]
                }
            ]
        }
    ],
    "navPlace": {
        "id": "https://sebastiao-lacerda.vercel.app/33514374/feature-collection/0",
        "type": "FeatureCollection",
        "features": [
            {
                "id": "https://sebastiao-lacerda.vercel.app/33514374/feature/0",
                "type": "Feature",
                "geometry": {
                    "type": "Point",
                    "coordinates": [
                        "-43.18792",
                        "-22.90541"
                    ]
                },
                "properties": {
                    "label": [
                        {
                            "none": "Palácio da Prefeitura"
                        }
                    ]
                }
            }
        ]
    }
}