{
    "@context": "http://iiif.io/api/presentation/3/context.json",
    "id": "https://sebastiao-lacerda.vercel.app/33514368/manifest.json",
    "type": "Manifest",
    "label": {
        "none": [
            "Avenida Rio Branco; prédios da Sociedade Sul Rio Grandense e de parte do Palace Hotel"
        ]
    },
    "metadata": [
        {
            "label": {
                "none": [
                    "Título"
                ]
            },
            "value": {
                "none": [
                    "Avenida Rio Branco; prédios da Sociedade Sul Rio Grandense e de parte do Palace Hotel"
                ]
            }
        },
        {
            "label": {
                "none": [
                    "Autoria"
                ]
            },
            "value": {
                "none": [
                    "Autoria desconhecida"
                ]
            }
        },
        {
            "label": {
                "none": [
                    "Tipo"
                ]
            },
            "value": {
                "none": [
                    "Fotografia"
                ]
            }
        },
        {
            "label": {
                "none": [
                    "Data"
                ]
            },
            "value": {
                "none": [
                    "circa 1935"
                ]
            }
        },
        {
            "label": {
                "none": [
                    "Material"
                ]
            },
            "value": {
                "none": [
                    "Negativo de vidro"
                ]
            }
        }
    ],
    "requiredStatement": {
        "label": "Atribuição",
        "value": "Disponibilizado por Instituto Moreira Salles"
    },
    "rights": "http://rightsstatements.org/vocab/NoC-OKLR/1.0/",
    "thumbnail": [
        {
            "id": "https://sebastiao-lacerda.vercel.app/33514368/236f3c60cccb4a05215b15754758612f/full/220,300/0/default.jpg",
            "type": "Image",
            "format": "image/jpeg",
            "height": 300,
            "width": 220
        }
    ],
    "homepage": [
        {
            "id": "http://acervos.ims.com.br/portals/#/detailpage/105716",
            "type": "Text",
            "format": "text/html",
            "label": {
                "none": [
                    "Página do objeto"
                ]
            }
        }
    ],
    "items": [
        {
            "id": "https://sebastiao-lacerda.vercel.app/33514368/canvas/0",
            "type": "Canvas",
            "height": 4500,
            "width": 3309,
            "items": [
                {
                    "id": "https://sebastiao-lacerda.vercel.app/33514368/canvas/0/annotation-page",
                    "type": "AnnotationPage",
                    "items": [
                        {
                            "id": "https://sebastiao-lacerda.vercel.app/33514368/annotation/0",
                            "type": "Annotation",
                            "motivation": "painting",
                            "target": "https://sebastiao-lacerda.vercel.app/33514368/canvas/0",
                            "body": {
                                "id": "https://sebastiao-lacerda.vercel.app/33514368/236f3c60cccb4a05215b15754758612f/full/882,1200/0/default.jpg",
                                "type": "Image",
                                "format": "image/jpeg",
                                "height": 4500,
                                "width": 3309,
                                "service": [
                                    {
                                        "id": "https://sebastiao-lacerda.vercel.app/33514368/236f3c60cccb4a05215b15754758612f",
                                        "type": "ImageService3",
                                        "profile": "http://iiif.io/api/image/3/level0.json"
                                    }
                                ]
                            }
                        }
                    ]
                }
            ]
        }
    ],
    "navPlace": {
        "id": "https://sebastiao-lacerda.vercel.app/33514368/feature-collection/0",
        "type": "FeatureCollection",
        "features": [
            {
                "id": "https://sebastiao-lacerda.vercel.app/33514368/feature/0",
                "type": "Feature",
                "geometry": {
                    "type": "Point",
                    "coordinates": [
                        "-43.17884",
                        "-22.90139"
                    ]
                },
                "properties": {
                    "label": [
                        {
                            "none": "Avenida Rio Branco; prédios da Sociedade Sul Rio Grandense e de parte do Palace Hotel"
                        }
                    ]
                }
            }
        ]
    }
}