{
    "@context": "http://iiif.io/api/presentation/3/context.json",
    "id": "https://sebastiao-lacerda.vercel.app/35103887/manifest.json",
    "type": "Manifest",
    "label": {
        "none": [
            "Igreja de São Pedro dos Clérigos"
        ]
    },
    "metadata": [
        {
            "label": {
                "none": [
                    "Título"
                ]
            },
            "value": {
                "none": [
                    "Igreja de São Pedro dos Clérigos"
                ]
            }
        },
        {
            "label": {
                "none": [
                    "Autoria"
                ]
            },
            "value": {
                "none": [
                    "Autoria desconhecida"
                ]
            }
        },
        {
            "label": {
                "none": [
                    "Tipo"
                ]
            },
            "value": {
                "none": [
                    "Fotografia"
                ]
            }
        },
        {
            "label": {
                "none": [
                    "Data"
                ]
            },
            "value": {
                "none": [
                    "circa 1922"
                ]
            }
        },
        {
            "label": {
                "none": [
                    "Material"
                ]
            },
            "value": {
                "none": [
                    "Negativo de vidro"
                ]
            }
        }
    ],
    "requiredStatement": {
        "label": "Atribuição",
        "value": "Disponibilizado por Instituto Moreira Salles"
    },
    "rights": "http://rightsstatements.org/vocab/NoC-OKLR/1.0/",
    "thumbnail": [
        {
            "id": "https://sebastiao-lacerda.vercel.app/35103887/9b2b3ee4b0e9248783aa66f6d8419d6f/full/221,300/0/default.jpg",
            "type": "Image",
            "format": "image/jpeg",
            "height": 300,
            "width": 221
        }
    ],
    "homepage": [
        {
            "id": "http://acervos.ims.com.br/portals/#/detailpage/116533",
            "type": "Text",
            "format": "text/html",
            "label": {
                "none": [
                    "Página do objeto"
                ]
            }
        }
    ],
    "items": [
        {
            "id": "https://sebastiao-lacerda.vercel.app/35103887/canvas/0",
            "type": "Canvas",
            "height": 4500,
            "width": 3318,
            "items": [
                {
                    "id": "https://sebastiao-lacerda.vercel.app/35103887/canvas/0/annotation-page",
                    "type": "AnnotationPage",
                    "items": [
                        {
                            "id": "https://sebastiao-lacerda.vercel.app/35103887/annotation/0",
                            "type": "Annotation",
                            "motivation": "painting",
                            "target": "https://sebastiao-lacerda.vercel.app/35103887/canvas/0",
                            "body": {
                                "id": "https://sebastiao-lacerda.vercel.app/35103887/9b2b3ee4b0e9248783aa66f6d8419d6f/full/885,1200/0/default.jpg",
                                "type": "Image",
                                "format": "image/jpeg",
                                "height": 4500,
                                "width": 3318,
                                "service": [
                                    {
                                        "id": "https://sebastiao-lacerda.vercel.app/35103887/9b2b3ee4b0e9248783aa66f6d8419d6f",
                                        "type": "ImageService3",
                                        "profile": "http://iiif.io/api/image/3/level0.json"
                                    }
                                ]
                            }
                        }
                    ]
                }
            ]
        }
    ],
    "navPlace": {
        "id": "https://sebastiao-lacerda.vercel.app/35103887/feature-collection/0",
        "type": "FeatureCollection",
        "features": [
            {
                "id": "https://sebastiao-lacerda.vercel.app/35103887/feature/0",
                "type": "Feature",
                "geometry": {
                    "type": "Point",
                    "coordinates": [
                        "-43.1802",
                        "-22.90329"
                    ]
                },
                "properties": {
                    "label": [
                        {
                            "none": "Igreja de São Pedro dos Clérigos"
                        }
                    ]
                }
            }
        ]
    }
}