{
    "@context": "http://iiif.io/api/presentation/3/context.json",
    "id": "https://sebastiao-lacerda.vercel.app/35103905/manifest.json",
    "type": "Manifest",
    "label": {
        "none": [
            "Rua do Passeio; ao centro, o edifício do Automóvel Clube"
        ]
    },
    "metadata": [
        {
            "label": {
                "none": [
                    "Título"
                ]
            },
            "value": {
                "none": [
                    "Rua do Passeio; ao centro, o edifício do Automóvel Clube"
                ]
            }
        },
        {
            "label": {
                "none": [
                    "Autoria"
                ]
            },
            "value": {
                "none": [
                    "Autoria desconhecida"
                ]
            }
        },
        {
            "label": {
                "none": [
                    "Tipo"
                ]
            },
            "value": {
                "none": [
                    "Fotografia"
                ]
            }
        },
        {
            "label": {
                "none": [
                    "Data"
                ]
            },
            "value": {
                "none": [
                    "circa 1925"
                ]
            }
        },
        {
            "label": {
                "none": [
                    "Material"
                ]
            },
            "value": {
                "none": [
                    "Negativo de vidro"
                ]
            }
        }
    ],
    "summary": {
        "none": [
            "Edifício do Automóvel Clube na rua do Passeio."
        ]
    },
    "requiredStatement": {
        "label": "Atribuição",
        "value": "Disponibilizado por Instituto Moreira Salles"
    },
    "rights": "http://rightsstatements.org/vocab/NoC-OKLR/1.0/",
    "thumbnail": [
        {
            "id": "https://sebastiao-lacerda.vercel.app/35103905/f9a059e12fd3d9cbdb8c56de0bcffe0b/full/300,217/0/default.jpg",
            "type": "Image",
            "format": "image/jpeg"
        }
    ],
    "homepage": [
        {
            "id": "http://acervos.ims.com.br/portals/#/detailpage/116476",
            "type": "Text",
            "format": "text/html",
            "label": {
                "none": [
                    "Página do objeto"
                ]
            }
        }
    ],
    "items": [
        {
            "id": "https://sebastiao-lacerda.vercel.app/35103905/canvas/0",
            "type": "Canvas",
            "height": 3251,
            "width": 4500,
            "items": [
                {
                    "id": "https://sebastiao-lacerda.vercel.app/35103905/canvas/0/annotation-page",
                    "type": "AnnotationPage",
                    "items": [
                        {
                            "id": "https://sebastiao-lacerda.vercel.app/35103905/annotation/0",
                            "type": "Annotation",
                            "motivation": "painting",
                            "target": "https://sebastiao-lacerda.vercel.app/35103905/canvas/0",
                            "body": {
                                "id": "https://sebastiao-lacerda.vercel.app/35103905/f9a059e12fd3d9cbdb8c56de0bcffe0b/full/1200,867/0/default.jpg",
                                "type": "Image",
                                "format": "image/jpeg",
                                "height": 3251,
                                "width": 4500,
                                "service": [
                                    {
                                        "id": "https://sebastiao-lacerda.vercel.app/35103905/f9a059e12fd3d9cbdb8c56de0bcffe0b",
                                        "type": "ImageService3",
                                        "profile": "http://iiif.io/api/image/3/level0.json"
                                    }
                                ]
                            }
                        }
                    ]
                }
            ]
        }
    ],
    "navPlace": {
        "id": "https://sebastiao-lacerda.vercel.app/35103905/feature-collection/0",
        "type": "FeatureCollection",
        "features": [
            {
                "id": "https://sebastiao-lacerda.vercel.app/35103905/feature/0",
                "type": "Feature",
                "geometry": {
                    "type": "Point",
                    "coordinates": [
                        "-43.17584",
                        "-22.914"
                    ]
                },
                "properties": {
                    "label": [
                        {
                            "none": "Rua do Passeio; ao centro, o edifício do Automóvel Clube"
                        }
                    ]
                }
            }
        ]
    }
}